package av1;


public class Main {

	public static void main (String [] args){
		
		Carros car[] = new Carros [20];
		
		car[0] = new Carros ("Fiat Pálio", 1.0f, "Prata","Totalflex", 50.000f);
		car[1] = new Carros ("Fiat Pálio", 1.0f, "Prata","Totalflex", 50.000f);
		car[2] = new Carros ("Fiat Pálio", 1.0f, "Prata","Totalflex", 50.000f);
		car[3] = new Carros ("Hyundai HB20",1.6f, "Branco","Totalflex", 40.000f);
		car[4] = new Carros ("Hyundai HB20",1.6f, "Branco","Totalflex", 40.000f);
		car[5] = new Carros ("Volkswagem Gol",1.0f, "Preto","Gasolina", 55.000f);
		car[6] = new Carros ("Volkswagem Gol",1.0f, "Preto","Gasolina", 55.000f);
		car[7] = new Carros ("Volkswagem Gol",1.0f, "Preto","Gasolina", 55.000f);
		car[8] = new Carros ("Volkswagem Gol",1.0f, "Preto","Gasolina", 55.000f);
		car[9] = new Carros ("Volkswagem Gol",1.0f, "Preto","Gasolina", 55.000f);
		car[10] = new Carros ("GM Camaros", 3.0f, "Amarelo","Totalflex", 7.000f);
		car[11] = new Carros ("GM Camaros", 3.0f, "Amarelo","Totalflex", 7.000f);
		car[12] = new Carros ("GM Camaros", 3.0f, "Amarelo","Totalflex", 7.000f);
		car[13] = new Carros ("Ford Fusion", 2.0f, "Preto","Totalflex", 15.000f);
		car[14] = new Carros ("Ford Fusion", 2.0f, "Preto","Totalflex", 15.000f);
		car[15] = new Carros ("Dodge Viper", 8.3f, "Azul","Gasolina", 5.000f);
		car[16] = new Carros ("Dodge Viper", 8.3f, "Azul","Gasolina", 5.000f);
		car[17] = new Carros ("Fiat UNO", 1.0f, "Branco","Totalflex", 39.000f);
		car[18] = new Carros ("Chevrolet Cobalt", 1.8f, "Vermelho","Totalflex", 34.000f);
		car[19] = new Carros ("Chevrolet Cobalt", 1.8f, "Vermelho","Totalflex", 34.000f);
	
		
		Cliente cli[] = new Cliente [20];
		
		cli[0] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[1] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[2] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[3] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[4] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[5] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[6] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[7] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[8] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[9] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[10] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[11] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[12] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[13] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[14] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[15] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[16] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[17] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[18] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
		cli[19] = new Cliente ("João Carlos", "Rua Sol, 43", 994512000, 28, 7227441, 09800034255, "Ford Fusion", 14/04/2019, 16/04/2019);
	}
	


	
	}
	
